MONGO_URL="mongodb://localhost:27017"
DB_NAME="blood_donation_db"
CORS_ORIGINS="*"

# JWT Secret
JWT_SECRET="blood_donation_secret_key_2024_secure"

# Email Configuration (Gmail SMTP)
MAIL_SERVER="smtp.gmail.com"
MAIL_PORT="587"
MAIL_USE_TLS="True"
MAIL_USERNAME="aatif.shaikh2004@gmail.com"
MAIL_PASSWORD="dfewvlqvgicxrvbv"
MAIL_DEFAULT_SENDER="aatif.shaikh2004@gmail.com"

# Twilio Configuration
TWILIO_ACCOUNT_SID="ACed7a608054a0f16dc0d172d6b928182e"
TWILIO_AUTH_TOKEN="3a81b38cf2de9df7411fe8ed6fce19f8"
TWILIO_PHONE_NUMBER="+17604936584"

# File Upload Configuration
UPLOAD_FOLDER="uploads/documents"
MAX_FILE_SIZE=5242880